]633;E;for file in features/auth/server.ts features/auth/cleanup.ts features/auth/index.ts;f4492082-12d2-46eb-bb70-060f3e41bc85]633;CFILE: features/auth/server.ts
----------------------------------------
// export server comps
import "server-only";


export { hashSessionId } from "./service";
export { logoutAction } from "./actions";
export { cleanupSessions } from "./cleanup";
export { isSessionValid } from "./session.helpers";
export { requireUser, getCurrentUserId } from "./guard";
export { deleteSession, getAllSessions } from "./db/session";

/* 
hint:
'getSession' is low level func
rule: dont export low lvl func
so 'getSession' exported temporarily

in future i think the session should be fetched from redis
*/

========================================

FILE: features/auth/cleanup.ts
----------------------------------------
/* why scalable

today:  cleanupSessions()
        -> file DB
later:  cleanupSessions()
        -> mySQL


Delete sessions that are:
- expired for 30+ days
- revoked for 30+ days
*/

import { getAllSessions } from "./server";
import { deleteSession } from "./server";

const SESSION_TTL_MS = 30 * 24 * 60 * 60 * 1000; // 30 days

const cleanupSessions = async () => {
  // When moving to MySQL, you'll replace that part with a DB query.
  const sessions = await getAllSessions();

  for (const session of sessions) {
    const oldExpired =
      Date.now() > new Date(session.expiresAt).getTime() + SESSION_TTL_MS;

    const oldRevoked =
      session.revokedAt != null &&
      Date.now() > new Date(session.revokedAt).getTime() + SESSION_TTL_MS;

    if (oldRevoked || oldExpired) {
      await deleteSession(session.sessionId);
    }
  }
};

export { cleanupSessions };

========================================

FILE: features/auth/index.ts
----------------------------------------
// export client comps
export { AuthForm } from "./components/AuthForm.client";
export { AuthFormSkeleton } from "./components/AuthFormSkeleton";

========================================

