.
├── __mocks__
│   └── mock.js
├── config
│   ├── setupTests.js
│   └── webpack.config.js
├── dist
│   └── index.html
├── node_modules
├── package.json
├── src
│   ├── App
│   │   ├── App.css
│   │   ├── App.js
│   │   └── App.test.js
│   ├── BodySection
│   │   ├── BodySection.js
│   │   ├── BodySection.test.js
│   │   ├── BodySectionWithMarginBottom.css
│   │   ├── BodySectionWithMarginBottom.js
│   │   └── BodySectionWithMarginBottom.test.js
│   ├── CourseList
│   │   ├── CourseList.css
│   │   ├── CourseList.js
│   │   ├── CourseList.test.js
│   │   ├── CourseListRow.js
│   │   ├── CourseListRow.test.js
│   │   └── CourseShape.js
│   ├── Footer
│   │   ├── Footer.css
│   │   ├── Footer.js
│   │   └── Footer.test.js
│   ├── HOC
│   │   ├── WithLogging.js
│   │   └── WithLogging.test.js
│   ├── Header
│   │   ├── Header.css
│   │   ├── Header.js
│   │   └── Header.test.js
│   ├── Login
│   │   ├── Login.css
│   │   ├── Login.js
│   │   └── Login.test.js
│   ├── Notifications
│   │   ├── NotificationItem.js
│   │   ├── NotificationItem.test.js
│   │   ├── NotificationItemShape.js
│   │   ├── Notifications.css
│   │   ├── Notifications.js
│   │   └── Notifications.test.js
│   ├── assets
│   │   ├── close-icon.png
│   │   ├── favicon.ico
│   │   └── holberton-logo.jpg
│   ├── index.css
│   ├── index.js
│   └── utils
│       ├── utils.js
│       └── utils.test.js
└── structure.txt

15 directories, 44 files